<html>
<head>

    <base target="_blank">

<body>
<form name="search" action="http://b-web39.sbb.spk-berlin.de/index.php?">
    <input type="hidden" name="id" value="94">
    <input type="text" id="query" name="query" autocomplete="off">

    <button onclick="search();"  class="ui-autocomplete-input" value="send">
        <i class="fa fa-search" aria-hidden="true"></i>
    </button>

    <script type="text/javascript">

        function search(){
            var queryValue = $('#query').val();
            Manager.store.addByValue('query', queryValue);
            Manager.doRequest();
        }

        $(document).ready(function() {
            var q="";
            if (document.getElementById("query").value!=null) {
                q =  document.getElementById("query").value;
            } else {
                q="???";
            }
            $('#query').val(q);
            search();
        });

    </script>

</form>
</body>
</html>